REACT_APP_BASE_URL=http://localhost:31071
REACT_APP_DEFAULT_AVATAR_URL=http://localhost:31071/assets/images/default-avatar.jpg
REACT_APP_FIREBASE_API_KEY=AIzaSyABYg2S4xV6Rt2WYcAeQiff-4UkCMdVIeo
REACT_APP_FIREBASE_AUTH_DOMAIN=trip-connect-3107.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trip-connect-3107
REACT_APP_FIREBASE_STORAGE_BUCKET=trip-connect-3107.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=601678114794
REACT_APP_FIREBASE_APP_ID=1:601678114794:web:0e33e071744c5e9c1dcc93